{
  "name": "algoliasearch-extensions-bundle",
  "version": "4.3.0",
  "description": "Bundle autocomplete.js and instantsearch.js for use in algoliasearch extensions integrations",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch -d & http-server dist/ & wait",
    "build-front": "VERSION=`cat package.json | json version` ./scripts/build.sh",
    "build-back": "VERSION=`cat package.json | json version` ./scripts/build-admin.sh",
    "build": "NODE_ENV=production npm run build-front && NODE_ENV=production npm run build-back;",
    "postinstall": "npm run build"
  },
  "author": "Algolia <support@algolia.com>",
  "repository": "algolia/algoliasearch-extensions-bundle",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "latest",
    "algoliasearch-helper": "latest",
    "angular": "1.4.7",
    "autocomplete.js": "latest",
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "file-loader": "^0.8.4",
    "hogan.js": "^3.0.2",
    "instantsearch.js": "latest",
    "jquery": "^1.11.3",
    "jquery-ui": "1.10.5",
    "json": "^9.0.3",
    "pretty-bytes": "^2.0.1",
    "uglifyjs": "2.4.10",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  }
}
