{
  "name": "algoliasearch-extensions-bundle",
  "version": "4.3.9",
  "description": "Bundle autocomplete.js and instantsearch.js for use in algoliasearch extensions integrations",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch -d & http-server dist/ & wait",
    "build-front": "VERSION=`cat package.json | json version` ./scripts/build.sh",
    "build-back": "VERSION=`cat package.json | json version` ./scripts/build-admin.sh",
    "build": "NODE_ENV=production npm run build-front && NODE_ENV=production npm run build-back;",
    "postinstall": "npm run build"
  },
  "author": "Algolia <support@algolia.com>",
  "repository": "algolia/algoliasearch-extensions-bundle",
  "license": "MIT",
  "resolutions": {
    "algoliasearch": "3.30.0",
    "algoliasearch-helper": "2.26.1",
    "events": "1.1.1",
    "preact-compat": "3.18.2",
    "lodash": "4.17.10",
    "qs": "6.5.2"
  },
  "dependencies": {
    "algoliasearch": "~3.27",
    "algoliasearch-helper": "^2.26.0",
    "angular": "1.4.7",
    "autocomplete.js": "^0.26.0",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "file-loader": "^0.10.1",
    "hogan.js": "^3.0.2",
    "instantsearch.js": "~4.7",
    "jquery": "^2.2.0",
    "jquery-ui": "1.10.5",
    "json": "^9.0.4",
    "preact-compat": "^3.18.2",
    "pretty-bytes": "^2.0.1",
    "uglifyjs": "2.4.10",
    "url-loader": "^0.5.8",
    "webpack": "^1.13.1"
  }
}
